<html>
    <head>
        <title>Game</title>
    
        <style>

            html,body{
                margin: 0%;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                gap: 10px;
                perspective: 1000px;
            }

            div.body2{
                color: rgba(105, 94, 251, 0.864);
                transition-duration: 1s;
                transform: scaleZ(1);
                gap: 10px;
                background-color: rgba(0, 208, 255, 0.484);
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: fit-content;
                height: fit-content;
                border-radius: 15px;
                border-top-right-radius: 0px;
                border-top-left-radius: 0px;
                padding: 20px;
                box-shadow: 0px 0px 5px white;
               
                input,button{
                    position: relative;
                    transition-duration: .5s;
                    text-align: center;
                    padding: 5px;
                    font-size: larger;
                    width: 220px;
                    border-radius: 10px;
                    border: none;
                    background-color: rgba(0, 255, 255, 0.753);
                    box-shadow: inset 0px 0px 4px white;
                }
                input::placeholder{color: aliceblue;}
                button{
                    background-color: rgba(0, 255, 47, 0.729);
                    color: white;
                }
                input:hover,button:hover{
                    scale: 1.05;
                }
                button:active{
                    box-shadow: inset 0px 0px 4px 1px black;
                }

               div.info{
                    width: 220px;
                    height: fit-content;
                    display: flex;
                    align-items: center;
                    justify-content: space-around;
                    
                    span{
                        position: relative;
                        display: flex;
                        align-items:center;
                        justify-content: flex-start;
                        transition-duration: .5s;
                        flex-direction: column;
                        aspect-ratio: 1/2;
                        padding: 4px;
                        width: 60px;
                        box-shadow: inset 0px -3px 8px 1px white;
                        border-radius: 5px;
                        color: aliceblue;
                        div{
                            display: flex;
                            font-size: 30px;
                            align-items: center;
                            justify-content: center;
                            background-color: rgba(0, 255, 195, 0.566);
                            position: relative;
                            bottom: 5px;
                            box-shadow: inset 3px 3px 7px 1px white,inset -3px -3px 7px 1px black;
                            border: none;
                            border-radius: 5px;
                            aspect-ratio: 1;
                            width: 90%;
                        }
                    }
                    span:hover{scale: 1.05;}
                }
            }

            div.body1{
                position: relative;
                transition-duration: 1s;
                width: fit-content;
                height: fit-content;
                padding: 10px;
                background-color: rgba(0, 208, 255, 0.484);
                box-shadow: 0px 0px 5px white;
                border-radius: 8px;
                transform: scaleZ(2);
                display: flex;
                align-items: center;
                justify-content: center;
                border-bottom-left-radius: 0%;
                border-bottom-right-radius: 0%;
                color: rgba(0, 255, 255, 0.753);
                transform-style: preserve-3d;
                span{
                    backface-visibility: hidden;
                    position: relative;
                    aspect-ratio: 7;
                    width: 220px;
                    padding: 10px;
                    display: flex; align-items: center; justify-content: center;
                    gap: 5px;
                }

                div.MK{
                    backface-visibility: hidden;
                    position: absolute;
                    transform: rotateY(180deg);
                }
            
            }
            .body1:hover{
                transform: rotateY(180deg);
             
            }

            .body1:hover, .body2:hover{
                box-shadow: 0px 0px 10px 2px black;
            }

            @keyframes shake{
                0%{left: 2px;}
                25%{left: -2px;}
                75%{left: -2px}
                100%{left: 2px}
            }

            img{
                position: absolute;
                object-fit: cover;
                width: 100%;
                height: 100%;
            }
        
        </style>
    
    </head>
    
    <body>
        <img src="guess.jpg">
        <div class="body1">
            <span>
                <h2 style="margin: 0%;" id="Info">Welcome</h2>
            </span>
            <div class="MK">
                <h2 style="margin: 0%;">Mustak</h2>
            </div>
        </div>

        <div class="body2">
            
            <h2 style="margin: 0px;" id="shak">Enter your Number</h2> 
            
            <input id="user_number" type="text" placeholder="Number" value="">
            
            <button onclick="check()">Start</button>

            <div class="info">
                
                <span>
                    <h4 style="text-decoration: underline;">Round :</h4>
                    <div id="round"></div>
                </span>
                
                <span>
                    <h4 style="text-decoration: underline;">Guess :</h4>
                    <div id="ans"></div>
                </span>
                
                <span>
                    <h4 style="text-decoration: underline;">Score :</h4>
                    <div id="score" ></div>
                </span>

            </div>
        </div>


    </body>
   
   <script>

        var randem_num = parseInt(Math.random()*100);
        var ans = document.getElementById("ans");
        var round = document.getElementById("round");
        var score = document.getElementById("score");
        var user_num = document.getElementById("user_number");
        var Info = document.getElementById("Info");

        

        score.textContent = 10;
        round.textContent=1;
        

        const check = () =>{

            if (round.textContent < 10){
                ans.textContent = user_num.value;

                if(user_num.value == "") alert("Please Enter a Number");

                else if(user_num.value<randem_num){
                    Info.textContent = "Guess < Number"; 
                    score.textContent--;
                    round.textContent++;
                }
                
                else if (user_num.value>randem_num){
                    Info.textContent = "Guess > Number";
                    score.textContent--;
                    round.textContent++;
                }
                
                else{
                    Info.textContent = "You Win" 
                }

                user_num.value = "";
            }

            else{
                Info = "You loss"
            }

            


        }
        
    </script>
</html>